default_language_version:
  python: python3.10
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v2.3.0
      hooks:
        - id: check-yaml
          stages: [commit]
        - id: end-of-file-fixer
          stages: [commit]
        - id: trailing-whitespace
          stages: [commit]

    - repo: local
      hooks:
        - id: isort
          name: isort (python)
          types: [python]
          entry: isort
          stages: [commit]
          language: system
          args: ["--profile", "black", "--filter-files"]

    - repo: local
      hooks:
        - id: black
          name: black (python)
          entry: black
          types: [python]
          stages: [commit]
          language: system

    - repo: local
      hooks:
        - id: pylint
          name: pylint (python)
          entry: pylint
          types: [python]
          stages: [commit]
          language: system

    - repo: local
      hooks:
        - id: mypy
          name: mypy (python)
          entry: mypy
          types: [python]
          stages: [push]
          language: system

    - repo: local
      hooks:
      -   id: pytest-check
          stages: [push]
          types: [python]
          name: pytest-check
          entry: coverage run -m pytest tests --cov=src/
          language: system
          pass_filenames: false
          always_run: true

    - repo: https://github.com/antonbabenko/pre-commit-terraform
      rev: v1.89.0
      hooks:
        - id: terraform_fmt
          stages: [commit]
        - id: terraform_tflint
          stages: [commit]
          args:
            - --args=--disable-rule=terraform_deprecated_interpolation
            - --args=--disable-rule=terraform_required_version
            - --args=--disable-rule=terraform_required_providers

    - repo: https://github.com/terraform-docs/terraform-docs
      rev: "v0.17.0"
      hooks:
        - id: terraform-docs-go
          args: ["markdown", "table", "--output-file", "../README.md", "./terraform"]
          stages: [commit]

    - repo: local
      hooks:
        - id: commitizen
          name: commitizen check
          description: >
            Check whether the current commit message follows commiting rules. Allow
            empty commit messages by default, because they typically indicate to Git
            that the commit should be aborted.
          entry: cz check
          args: [--allow-abort, --commit-msg-file]
          stages: [commit-msg]
          language: system