sonar.projectKey=BritishAirways-Ent_ops-iflightneoint-pipeline-crew-reference-data
sonar.organization=britishairways-ent
sonar.host.url=https://sonarcloud.io

sonar.inclusions=src/lambda_functions/cr_ref_acst_rtu_process_lambda/main/**
# sonar.exclusions=tests/**, **/.pytest_cache/**, **/*.gitignore, **/.git/**

sonar.exclusions=src/lambda_functions/cr_ref_acst_rtu_process_lambda/lambda_function.py
 
sonar.language=py
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8
 
sonar.python.coverage.reportPaths=coverage.xml
 
# SCM provider (uncomment one of these lines if using Git, etc.)
#sonar.scm.provider=git
sonar.scm.disabled=true