name: Deploy in Dev
on:
  push:
    branches:
      - main

jobs:

    dev-plan:
        name: DEV-Plan
        uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
        with:
            source-path: terraform
            env: dev
            tf-version    : 1.8.5
            enable_sonar  : true
            enable_snyk   : true
        secrets: inherit

    dev-approval:
      name: DEV - Approval
      environment: dev-approval
      runs-on: ubuntu-latest
      steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
      needs: dev-plan

    dev-apply:
        name: DEV Deploy
        uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-apply.yaml@v1.11.0
        with:
            source-path: terraform
            env: dev
            tf-version: 1.8.5
            enable_snyk: true
        secrets: inherit
        needs: dev-approval
