name: iFlightneoint Crew Reference Data - Plan

on: 
  pull_request:
    branches:
      - main

jobs:
  plan-dev:
    if: startsWith(github.head_ref, 'neo-')
    name: Plan Dev
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.12
    with:
      source-path  : terraform
      env          : dev
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      #runner       : infra-dev
    secrets: inherit

  plan-sit:
    if: startsWith(github.head_ref, 'neo-')
    name: Plan SIT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
    with:
      source-path  : terraform
      env          : sit
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      # runner       : infra-nft
    secrets: inherit
    # needs:
    #   plan-dev

  plan-nft:
    if: startsWith(github.head_ref, 'neo-')
    name: Plan NFT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
    with:
      source-path  : terraform
      env          : nft
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      # runner       : infra-nft
    secrets: inherit
    needs:
      plan-sit

    