name: iFlightneoint Crew Reference Data

on: 
  push:
    branches:
      - main


jobs:
  plan-dev:

    name: Plan Dev
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
    with:
      source-path  : terraform
      env          : dev
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      # runner       : infra-nft
    secrets: inherit

  deploy-dev:

    name: Deploy DEV
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-apply.yaml@v1.11.0
    with:
      source-path : terraform
      env         : dev
      # runner      : infra-nft
      tf-version  : 1.8.5
    secrets: inherit
    needs: 
      plan-dev

  plan-sit:

    name: Plan SIT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
    with:
      source-path  : terraform
      env          : sit
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      # runner       : infra-nft
    secrets: inherit
    # needs:
    #   deploy-dev

  deploy-sit:

    name: Deploy SIT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-apply.yaml@v1.11.0
    with:
      source-path : terraform
      env         : sit
      # runner      : infra-nft
      tf-version  : 1.8.5
    secrets: inherit
    needs: 
      plan-sit

  plan-nft:

    name: Plan NFT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-plan.yaml@v1.11.0
    with:
      source-path  : terraform
      env          : nft
      tf-version   : 1.8.5
      enable_sonar : true
      enable_snyk  : true
      # runner       : infra-nft
    secrets: inherit
    needs:
      deploy-sit

  deploy-nft:

    name: Deploy NFT
    uses: BritishAirways-Ent/ops-odie-actions/.github/workflows/terraform-init-apply.yaml@v1.11.0
    with:
      source-path : terraform
      env         : nft
      # runner      : infra-nft
      tf-version  : 1.8.5
    secrets: inherit
    needs: 
      plan-nft
    