name: Pre-release - Deploy in SIT, NFT & UAT
on:
  workflow_dispatch:
    inputs:
      required_version:
        description: 'Release tag of the Github repository'
        required: true
        type: string

jobs:

  sit-plan:
    name: SIT E2E Plan
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
    with:
      source-path: terraform
      env: sit
      tf-version: 1.8.5
      enable_sonar  : true
      enable_snyk   : true
      required_version: ${{ inputs.required_version}}
    secrets: inherit

  sit-tl-approval:
    name: SIT E2E- Test Approval
    environment: approval-tl
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
    needs: sit-plan

  sit-ta-approval:
    name: SIT E2E - TA Approval
    environment: approval-ta
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
    needs: sit-plan

  sit-deploy:
    name: SIT E2E Deploy
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
    with:
      source-path: terraform
      env: sit
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit
    needs:
      - sit-ta-approval
      - sit-tl-approval   

  nft-plan:
    name: NFT Plan
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
    with:
      source-path: terraform
      env: nft
      tf-version: 1.8.5
      enable_sonar  : true
      enable_snyk   : true
      required_version: ${{ inputs.required_version}}
    secrets: inherit

  nft-approval:
    name: NFT - Approval
    environment: approval-tl
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
    needs: nft-plan


  nft-deploy:
    name: NFT Deploy
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
    with:
      source-path: terraform
      env: nft
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit
    needs: nft-approval

  # uat-plan:
  #   name: UAT Plan
  #   uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
  #   with:
  #     source-path: terraform
  #     env: uat
  #     tf-version: 1.8.5
  #     enable_snyk: true
  #     required_version: ${{ inputs.required_version}}
  #   secrets: inherit
  
  # uat-approval:
  #   name: UAT-Approval
  #   environment: approval-tp
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Workflow Approved
  #       run: echo The workflow has been approved!
  #   needs: uat-plan

  # uat-deploy:
  #   name: UAT Deploy
  #   uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
  #   with:
  #     source-path: terraform
  #     env: uat
  #     tf-version: 1.8.5
  #     enable_snyk: true
  #     required_version: ${{ inputs.required_version}}
  #   secrets: inherit
  #   needs: uat-approval
  