name: Release - Deploy in Pre-Live and Live
on:
  workflow_dispatch:
    inputs:
      required_version:
        description: 'Release tag of the Github repository'
        required: true
        type: string

jobs:

  prod-plan:
    name: PROD Plan
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
    with:
      source-path: terraform
      env: prod
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit

  prod-approval:
    name: Live PROD Approval
    environment: approval-ta
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
    needs: prod-plan
  
  prod-deploy:
    name: PROD Deploy
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
    with:
      source-path: terraform
      env: prod
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit
    needs: prod-approval   

  plv-plan:
    name: PLV Plan
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
    with:
      source-path: terraform
      env: plv
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit

  plv-approval:
    name: PLV Approval
    environment: approval-ta
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
    needs: plv-plan
  
  plv-deploy:
    name: PLV Deploy
    uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
    with:
      source-path: terraform
      env: plv
      tf-version: 1.8.5
      enable_snyk: true
      required_version: ${{ inputs.required_version}}
    secrets: inherit
    needs: plv-approval  
