name: 'Rollback Deploy'

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'The environment to run this action in.'
        required: true
        type: choice
        options:
          - dev
          - sit
          - nft
          - uat
          - prod
          - plv
      required_version:
        description: 'Release tag of the Github repository to be rolled back to'
        required: true
        type: string
  
jobs:     
    rollback-plan:
        name: Rollback ${{inputs.env}} to  ${{inputs.required_version}} Plan
        uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-plan.yaml@main
        with:
            source-path: terraform
            env: ${{inputs.env}}
            tf-version: 1.8.5
            enable_snyk: true
            required_version: ${{ inputs.required_version}}
        secrets: inherit

    rollback-approval:
      name: Rollback - Approval
      environment: rollback-approval
      runs-on: ubuntu-latest
      steps:
      - name: Workflow Approved
        run: echo The workflow has been approved!
      needs: rollback-plan

    rollback-apply:
        name: Rollback ${{inputs.env}} to  ${{inputs.required_version}} Deploy
        uses: BritishAirways-Ent/ops-iflightneoint-terraform-modules/.github/workflows/rollback-apply.yaml@main
        with:
            source-path: terraform
            env: ${{inputs.env}}
            tf-version: 1.8.5
            enable_snyk: true
            required_version: ${{ inputs.required_version}}
        secrets: inherit
        needs: rollback-approval
    