# [ERROR_CODES]

[TECHNICAL EXCEPTIONS]
cr_ref_acst_rtu_500-0004 = Unable to parse XML message
cr_ref_acst_rtu_500-0030 = Error Processing File
cr_ref_acst_rtu_500-0031 = XML syntax is not correct returning the invalid message
cr_ref_acst_rtu_500-0026 = Failed to upload file
cr_ref_acst_rtu_500-0024 = Failed to retrieve RDS secret
cr_ref_acst_rtu_500-0002 = Error While Establishing Connection With Database
cr_ref_acst_rtu_500-0003 = psycopg2 Error executing query

[BUSINESS EXCEPTIONS]
cr_ref_acst_rtu_400-0083 = Failed to initialize  Create AircraftSubtype object
cr_ref_acst_rtu_400-0084 = Failed to initialize Update AircraftSubtype object
cr_ref_acst_rtu_400-0085 = Failed to initialize Delete AircraftSubtype object
cr_ref_acst_rtu_400-0086 = Failed to create AircraftSubtype
cr_ref_acst_rtu_400-0087 = Failed to Update AircraftSubtype
cr_ref_acst_rtu_400-0088 = Failed to Delete AircraftSubtype
cr_ref_acst_rtu_400-0089 = An Error Occurred in create_aircraft_subtype
cr_ref_acst_rtu_400-0090 = No matching record found for ActionType : Delete
cr_ref_acst_rtu_400-0091 = An Error Occurred in delete_aircraft_subtype
cr_ref_acst_rtu_400-0092 = An Error Occurred in update_aircraft_subtype
cr_ref_acst_rtu_400-0093 = FLIGHT_CREW_LICENSE_FLEET,FLIGHT_CREW_BASE_FLEET and BA_QUALIFIED_FLEET columns to be updated manually

[VALIDATION EXCEPTIONS]
cr_ref_acst_rtu_300-0036 = XML file received without original keyword
cr_ref_acst_rtu_300-0037 = Missing Mandatory Element


